{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Treinar",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/treinar.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Compilar modelo treinado (sem upload)",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/compilar_modelo.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Testar",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/testar.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Microfone: falar no Wokwi",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/microfone.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Microfone: preparar Wokwi",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/microfone.py", "--preparar"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Wokwi: demonstracao sem dataset",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "windows": { "command": "${workspaceFolder}/.venv/Scripts/python.exe" },
      "args": ["-X", "utf8", "scripts/prepare_wokwi.py", "--demo"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
